altair==5.5.0
asttokens==3.0.0
attrs==24.2.0
blinker==1.9.0
bokeh==3.6.2
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
colorlover==0.3.0
comm==0.2.2
contourpy==1.3.1
cufflinks==0.17.3
cycler==0.12.1
dask==2024.12.0
dask-expr==1.1.20
dask-glm==0.3.2
dask-ml==2024.4.4
decorator==5.1.1
distributed==2024.12.0
executing==2.1.0
fonttools==4.55.3
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.10
importlib_metadata==8.5.0
ipython==8.30.0
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
llvmlite==0.43.0
locket==1.0.0
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
msgpack==1.1.0
multipledispatch==1.0.0
narwhals==1.18.3
numba==0.60.0
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pillow==11.0.0
plotly==5.24.1
prompt_toolkit==3.0.48
protobuf==5.29.1
psutil==6.1.0
pure_eval==0.2.3
pyarrow==18.1.0
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
smmap==5.0.1
sortedcontainers==2.4.0
sparse==0.15.4
stack-data==0.6.3
streamlit==1.41.1
tblib==3.0.0
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==1.0.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==6.0.0
wcwidth==0.2.13
widgetsnbextension==4.0.13
wordcloud==1.9.4
xyzservices==2024.9.0
zict==3.0.0
zipp==3.21.0
